# Marksheet of students
# Name of students
Name_of_students = ["Ayush","Abhi","Bhumi","Shweta"]

# subjects
subjects = ["Maths","English","Hindi","Science"]


# Marks
student_marks = [[40,60,55,90],[45,67,80,47],[91,88,89,69],[45,56,78,90]]

# Let's calculate the total marks and percentage for a specific student, for example, the first student (index 0)
student_index = 0
total_marks = sum(student_marks[student_index])


# percentage
percentage = (total_marks / 400) * 100


# print
print("        "* 10)
print("student marksheet")
print("Name_of_students:",Name_of_students[student_index])
print("subjects:",subjects) # Printing all subjects
print("student marks:",student_marks[student_index]) # Printing marks for the selected student
print("total_marks:",total_marks)
print("percentage:",percentage)
